File: src/SSA.f90

subroutine SSA(fprob,irep,nvar,nevent,npar,nreps,ntimes,&
     kflag,xstart,times,params,xout,e,v,d,ndeps,ideps,nzero,&
     izero,istate,ipar,ncovar,icovar,lcov,mcov,tcov,cov,iflag)
  implicit integer (i-n)
  implicit double precision (a-h,o-z)
  dimension xstart(nvar,nreps), times(ntimes)
  dimension params(npar,nreps), par(npar)
  dimension xout(nvar,nreps,ntimes)
  dimension y(nvar),f(nevent)
  dimension e(nvar),v(nvar,nevent),d(nvar,nevent),ideps(ndeps)
  dimension izero(nzero)
  dimension istate(nvar), ipar(npar), icovar(ncovar)
  dimension tcov(lcov), cov(lcov,mcov)
  dimension covars(mcov)
  external gillespie,kleap,fprob
  n=nvar
  m=nevent
  !================
  ! Initialisation
  !================
  t=times(1)
  tmax=times(ntimes)
  icount=2
  do i=1,npar
     par(i)=params(i,irep)
  enddo
  do i=1,n
     y(i)=xstart(i,irep)
  enddo
  ! Set appropriate states to zero
  do i=1,nzero
     y(izero(i)+1)=0.0d0
  enddo
  ! Copy initial states into xout
  do i=1,n
     xout(i,irep,1)=y(i)
  enddo
  ! Initialize the covariate vector
  if(mcov.gt.0)then
     call tlook(lcov,mcov,tcov,cov,t,covars)
  endif
  !========================================
  ! Initialise propensity functions & tree
  !========================================
  do j=1,m
     f(j)=fprob(j,t,y,par,istate,ipar,icovar,mcov,covars)
  enddo
  !=====
  do while(icount.le.ntimes)
     call rchkusr
     if(kflag.eq.0)then
        call gillespie(fprob,t,f,y,v,d,par,n,m,npar,&
             iflag,istate,ipar,ncovar,icovar,mcov,covars)
     else
        !=================
        ! Determine kappa (most accurate but slowest method)
        !=================
        dum=10d8
        do i=1,ndeps
           dum=min(e(ideps(i))*y(ideps(i)),dum)
           if (dum.le.1.0) goto 50
        enddo
50      kappa=int(max(dum,1.0d0))
        if(kappa.eq.1)then
           call gillespie(fprob,t,f,y,v,d,par,n,m,npar,&
                iflag,istate,ipar,ncovar,icovar,mcov,covars)
        else
           call kleap(fprob,kappa,t,f,y,v,d,par,n,m,npar,&
                iflag,istate,ipar,ncovar,icovar,mcov,covars)
        endif
     endif
     if (iflag.eq.2) goto 100
     !
     ! Recording output at required time points
     !
     do while ((icount.le.ntimes).and.((iflag.eq.1).or.(t.ge.times(icount))))
        do i=1,n
           xout(i,irep,icount)=y(i)
        enddo
        !===============================
        !     Set appropriate states to zero
        !===============================
        do i=1,nzero
           y(izero(i)+1)=0.0d0
        enddo
        if (iflag.eq.1)then
           t = times(icount)
        endif
        icount=icount+1
        if (icount.gt.ntimes) exit
     enddo

     if((mcov.gt.0).and.(t.le.tmax))then
        call tlook(lcov,mcov,tcov,cov,t,covars)
     endif
     !
  enddo
  !=====
100 return
end subroutine SSA

File: src/ssa.c
void SSA (pomp_ssa_rate_fn *ratefun, int irep,
	  int nvar, int nevent, int npar, int nrep, int ntimes,
	  int method,
	  double *xstart, const double *times, const double *params, double *xout,
	  const double *e, const double *v, const double *d,
	  int ndeps, const int *ideps, int nzero, const int *izero,
	  const int *istate, const int *ipar, int ncovar, const int *icovar,
	  int lcov, int mcov, double *tcov, double *cov) {
  int flag = 0;
  double t = times[0];
  double tmax = times[ntimes-1];
  double covars[mcov], par[npar], y[nvar], f[nevent];
  struct lookup_table tab = {lcov, mcov, 0, tcov, cov};
  int i, j;

  // Copy parameters and states
  for (i = 0; i < npar; i++) par[i] = params[i+npar*irep];
  for (i = 0; i < nvar; i++)
    xout[i+irep*nvar] = y[i] = xstart[i+nvar*irep];
  // Set appropriate states to zero
  for (i = 0; i < nzero; i++) y[izero[i]] = 0.0;
  // Initialize the covariate vector
  if (mcov > 0) table_lookup(&tab,t,covars);
  // Initialise propensity functions & tree
  for (j = 0; j < nevent; j++) {
    f[j] = ratefun(j+1,t,y,par,istate,ipar,icovar,mcov,covars);
    if (f[j] < 0.0) 
      errorcall(R_NilValue,"'rate.fun' returns a negative rate");
  }
  int icount = 1;
  while (icount < ntimes) {
    R_CheckUserInterrupt();
    if (method == 0) {	// Gillespie's next reaction method
      flag = gillespie(ratefun,&t,f,y,v,d,par,nvar,nevent,npar,istate,ipar,ncovar,icovar,mcov,covars);
    } else {	 // Cai's K-leap method
      // Determine kappa (most accurate but slowest method)
      double kappa, tmp;
      int k;
      for (i = 0, kappa = 1e9; i < ndeps; i++) {
        k = ideps[i];
        tmp = e[k]*y[k];
        kappa = (tmp < kappa) ? tmp : kappa;
        if (kappa < 2.0) break;
      }
      if (kappa < 2.0) {
        flag = gillespie(ratefun,&t,f,y,v,d,par,nvar,nevent,npar,istate,ipar,ncovar,icovar,mcov,covars);
      } else {
        kappa = floor(kappa);
        flag = kleap(ratefun,kappa,&t,f,y,v,d,par,nvar,nevent,npar,istate,ipar,ncovar,icovar,mcov,covars);
      }
    }
    // Record output at required time points
    while ((icount < ntimes) && (t >= times[icount])) {
      for (i = 0; i < nvar; i++)
        xout[i+nvar*(irep+nrep*icount)] = y[i];
      // Set appropriate states to zero
      for (i = 0; i < nzero; i++) y[izero[i]] =0.0;
      // Recompute if zero event-rate encountered
      if (flag) t = times[icount];
      icount++;
    }

    if ((mcov > 0) && (t <= tmax)) table_lookup(&tab,t,covars);
  }
}
